 the photos don't upload in the right order fix it <div class="bg-white rounded-xl p-6 md:p-8"><div class="flex items-center justify-between        
                                                                                                                                                     
  mb-6"><div class="flex items-center gap-3"><div class="bg-[#E5E1DC] p-3 rounded-lg"><svg xmlns="http://www.w3.org/2000/svg" width="24"             
  height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"                  
  class="lucide                                                                                                                                      
  lucide-image w-6 h-6 text-[#3D3D3D]" aria-hidden="true"><rect width="18" height="18" x="3" y="3" rx="2" ry="2"></rect><circle cx="9" cy="9"        
                                                                                                                                                     
  r="2"></circle><path d="m21 15-3.086-3.086a2 2 0 0 0-2.828 0L6 21"></path></svg></div><h2 class="text-2xl md:text-3xl font-semibold                
  text-[#111]"                                                                                                                                       
  style="font-family: &quot;Instrument Sans&quot;, sans-serif;">Photos</h2></div></div><div class="border-2 border-dashed border-[#D0CCC7]           
  rounded-xl p-12 text-center hover:border-[#A41E34] transition-colors cursor-pointer"><svg xmlns="http://www.w3.org/2000/svg" width="24"            
  height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"                  
  class="lucide                                                                                                                                      
  lucide-upload w-12 h-12 text-[#666] mx-auto mb-4" aria-hidden="true"><path d="M12 3v12"></path><path d="m17 8-5-5-5 5"></path><path d="M21         
  15v4a2                                                                                                                                             
  2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path></svg><p class="text-lg font-semibold text-[#111] mb-2" style="font-family: &quot;Instrument                
  Sans&quot;,                                                                                                                                        
  sans-serif;">Click to upload photos</p><p class="text-sm text-[#666]" style="font-family: &quot;Instrument Sans&quot;, sans-serif;">Upload         
  up to                                                                                                                                              
  25 photos (JPG, PNG, max 10MB each)</p><input type="file" multiple="" accept="image/*" class="hidden"></div></div> also [Pasted text               
  #1][Pasted                                                                                                                                         
  text #2][Pasted text #4][Pasted text #5] these are not pulling over, I selected every one when I signed up We have 26 features, but only 16        
  show                                                                                                                                               
  up in the edit listing fix it use task tool and fix it     